compile.on.save=true
do.depend=false
do.jar=true
file.reference.db4o-8.0.184.15484-all-java5.jar=C:\\Users\\Hruda Mohod\\Documents\\NetBeansProjects\\Lab10\\db4odemo\\db4o-8.0.184.15484-all-java5.jar
file.reference.db4o-8.0.184.15484-all-java5.jar-2=C:\\Users\\Hruda Mohod\\Documents\\NetBeansProjects\\Lab10\\db4odemo\\db4o-8.0.184.15484-all-java5.jar
file.reference.db4o-8.0.184.15484-all-java5.jar-3=C:\\Users\\Hruda Mohod\\Documents\\NetBeansProjects\\Lab10\\db4odemo\\db4o-8.0.184.15484-all-java5.jar
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\Hruda Mohod\\AppData\\Roaming\\NetBeans\\8.0.2\\build.properties
